# NetCommonLib

./: .gitignore  .gitmodules  NetCommonLib.sln
MonitorCommon/: .gitignore  AsyncSequentializer.cs  AtomicReference.cs  BitCounter.cs  CollectionUtil.cs  ComparisonComparer.cs  DateTimeUtil.cs  DebugTimingLogger.cs  DelegateDisposable.cs  DisposableArrayContainer.cs  Epoch.cs  FileUtil.cs  IAsyncFlushable.cs  MemoryTributary.cs  MonitorCommon.csproj  ParsingExtensions.cs  ReqIdUtil.cs  SnippetCachingStream.cs  StringUtil.cs  ThreadUtil.cs  TimeSpanFormatter.cs  TimedAggregator.cs  UtilExtensions.cs
MonitorCommon/Caches/: InMemoryCache.cs  TimeBox.cs  TimedObjectCache.cs
MonitorCommon/Configuration/: FallbackConfiguration.cs  FallbackConfigurationExtensions.cs  FallbackConfigurationSection.cs
MonitorCommon/Http/: HttpRequestUtil.cs
MonitorCommon/Tasks/: SynchronizationContextRemover.cs  TaskResult.cs  TaskUtil.cs
MonitorCommon/Threading/: NotificationRunner.cs  QueuedProcessor.cs
MonitorCommon/Worker/: CallbackCadenceProvider.cs  DummyCadenceState.cs  ICadenceExecutionState.cs  SimpleThreadQueueProcessor.cs  WorkerThreadContainer.cs
ServiceCommon/: .gitignore  AssemblyInfo.cs  CommonServiceConfig.cs  ServiceCommon.cs  ServiceCommon.csproj  ServiceCommonModule.cs
ServiceCommon/Services/: CommonEnabledSvc.cs  ConfigurationSvc.cs  ConsoleCommandService.cs  GCSettingsSvc.cs  GlobalNotificationRunnerSvc.cs  HttpClientSvc.cs  IRunningService.cs  IService.cs  JsonSerializerSvc.cs  LoggingSvc.cs  NeverendingDummyService.cs  PauseDetectorSvc.cs  ProcessLifetimeSvc.cs  SequenceMgrSvc.cs  TimePrecisionSvc.cs  UnhandledExceptionHandlerSvc.cs
ServiceCommon/Services/DiEager/: EagerSingleton.cs  EagerSingletonSvc.cs  IEagerSingleton.cs
ServiceCommon/Services/DiRouter/: DiNamedRouter.cs  IDiNamedInstance.cs
ServiceCommon/Services/InitStage/: CommonInitRunningSvc.cs  CommonInitSvc.cs  CommonRunningSvc.cs  IInitStageService.cs  InitServiceHub.cs  InitSignal.cs
ServiceCommon/Services/InitStage/PostActivated/: PaInitStage.cs
ServiceCommon/Services/Json/: CascadeJsonConverter.cs  CascadeJsonConverterBase.cs  CumulativeThreadsafeConverter.cs  DateFormatConverter.cs  OptionJsonConverter.cs
ServiceCommon/Util/: ArrayJsonConverter.cs  DiExtensions.cs  JsonExtensions.cs
WpfAppCommon/: WindowCommand.cs  WpfAppCommon.csproj  WpfAppEntryPoint.cs  WpfAppService.cs
WpfAppCommon/CollectionSegmenting/: CollectionManager.cs  DefaultCollectionBlock.cs  ICollectionManager.cs  IItemBlock.cs  IItemBlockParent.cs  ItemBlockHandler.cs  ObservableCollectionAsyncProxy.cs  SimpleItemBlock.cs  TypeConvertingItemBlock.cs
WpfAppCommon/CollectionSegmenting/SubHelpers/: AbstractCollectionSubscriptionHelper.cs  CollectionPropertySubscriptionHelper.cs  DelegateCollectionSubscriptionHelper.cs  ItemAdditionHandler.cs  ItemMoveHandler.cs  ItemRemovalHandler.cs
WpfAppCommon/Prompt/: InputBox.cs  Prompt.xaml  Prompt.xaml.cs
WpfAppCommon/Utils/: DropDownButtonBehavior.cs  FormattedTextBlockUtil.cs  ResourceItemContainerTemplateSelector.cs  ScrollIntoViewForListBox.cs  SimpleItemContainerTemplateSelector.cs  TextBlockService.cs  TextBoxBehavior.cs  TiltWheelHorizontalScroller.cs  WidthToThicknessConverter.cs
